<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sandcastle</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body,
    html {
      font-family: 'Open Sans', sans-serif;
      padding: 0;
      margin: 0;
      background-color: #fff;
      font-size: 16px;
    }

    #head {
      width: 100%;
      height: calc(100vh - 60px);
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #head-content {
      text-align: center;
    }

    #head img {
      width: 83px;
      height: 87px;
    }

    #head-co {
      letter-spacing: 4px;
      font-weight: 600;
    }

    #head-tag {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    #head-contact a,
    #head-contact a:hover,
    #head-contact a:active,
    #head-contact a:focus {
      font-size: 14px;
      text-decoration: none;
      padding-top: 20px;
      display: block;
      user-select: none;
    }

    #foot {
      height: 60px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }

    #foot-copy {
      line-height: 60px;
      height: 60px;
      text-align: center;
      font-size: 12px;
      color: #6c6c6c;
    }
  </style>
</head>

<body>
  <div id="head">
    <div id="head-content">
      <div id="head-logo">
        <img src="icon.png" alt="Sandcastle">
      </div>
      <div id="head-co">
        SANDCASTLE
      </div>
      <div id="head-tag">
        Design | Build | Consult
      </div>
      <div id="head-contact">
        <a href="mailto:glenn@sandcastle.io">Contact us</a>
      </div>
    </div>
  </div>

  <div id="foot">
    <div id="foot-copy">
      &copy; 2018
    </div>
  </div>
</body>

</html>
